# VSCodingBuddy

./: .editorconfig  .gitignore  LICENSE.txt  README.md  TTS.sln  VSCodingBuddy.sln
ExceptionHelper/: ExceptionHelper.csproj  ExceptionHelperPackage.cs  Phrase.ssml  Speaker.cs  VSCodingBuddy.csproj  VSCommandTable.cs  VSCommandTable.vsct  source.extension.cs  source.extension.vsixmanifest
ExceptionHelper/Commands/: MyToolWindowCommand.cs
ExceptionHelper/Properties/: AssemblyInfo.cs
ExceptionHelper/ToolWindows/: MyToolWindow.cs  MyToolWindowControl.xaml  MyToolWindowControl.xaml.cs  SettingsPage.cs
Extension/: Extension.csproj  ExtensionPackage.cs  VSCommandTable.cs  VSCommandTable.vsct  source.extension.cs  source.extension.vsixmanifest
Extension/Commands/: MyCommand.cs
Extension/Properties/: AssemblyInfo.cs
TTS/: ChatGPT.cs  Program.cs  Speaker.cs  TTS.csproj
TTSE/: TTSE.csproj  TTSEPackage.cs  VSCommandTable.cs  VSCommandTable.vsct  source.extension.cs  source.extension.vsixmanifest
TTSE/Commands/: MyCommand.cs
TTSE/Properties/: AssemblyInfo.cs
VSCodingBuddy/: Speaker.cs  VSCodingBuddy.csproj  VSCodingBuddyPackage.cs  VSCommandTable.cs  VSCommandTable.vsct  source.extension.cs  source.extension.vsixmanifest
VSCodingBuddy/Properties/: AssemblyInfo.cs
VSCodingBuddy/ToolWindows/: PersonalitiesPage.cs  PersonalitiesView.Designer.cs  PersonalitiesView.cs  SettingsPage.cs  SettingsPageTMP.cs  SettingsView.Designer.cs  SettingsView.cs
